// Frontend Environment Variables
APPLICATION_IDENTIFIER=   # Unique identifier for your Novu application
SUBSCRIBER_ID=            # Subscriber ID for the specific user in your application

// Backend Environment Variables
NOVU_SECRET_KEY="YOUR_SECRET_KEY"   # Secret key for secure communication with Novu's API
PORT=3030                           # Port number for running the backend server
