// Frontend Environment Variables
NEXT_PUBLIC_APPLICATION_IDENTIFIER=your_application_identifier
NEXT_PUBLIC_SUBSCRIBER_ID=your_subscriber_id

// Backend Environment Variables
NOVU_SECRET_KEY="YOUR_SECRET_KEY"   # Secret key for secure communication with Novu's API
PORT=3030                           # Port number for running the backend server
